{
  "name": "portfolio-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "serve": "ng serve --port 4200",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "serve:ssr:portfolio-angular": "node dist/portfolio-angular/server/server.mjs",
    "docker:build": "docker build -t portfolio-angular .",
    "docker:run": "docker run -p 80:80 portfolio-angular",
    "docker:dev": "docker-compose --profile dev up",
    "analyze": "ng build --stats-json && npx webpack-bundle-analyzer dist/portfolio-angular/browser/stats.json"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/platform-server": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@angular/ssr": "^20.2.1",
    "@emailjs/browser": "^4.4.1",
    "@vercel/speed-insights": "^1.3.1",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.2.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "baseline-browser-mapping": "^2.8.32",
    "typescript": "~5.9.2"
  }
}
